# backend

./: .gitignore  pom.xml
src/main/java/br/com/myAPP/: RestApplication.java
src/main/java/br/com/myAPP/controller/: GrupoControllerImpl.java  ProdutoControllerImpl.java
src/main/java/br/com/myAPP/controller/api/: GrupoController.java  ProdutoController.java
src/main/java/br/com/myAPP/dao/: GenericDAOImpl.java  GrupoDAOImpl.java  ProdutoDAOImpl.java
src/main/java/br/com/myAPP/dao/api/: GenericDAO.java  GrupoDAO.java  ProdutoDAO.java
src/main/java/br/com/myAPP/endpoint/: GrupoEndpoint.java  ProdutoEndpoint.java
src/main/java/br/com/myAPP/model/: Grupo.java  GrupoProduto.java  Produto.java
src/main/java/br/com/myAPP/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
